{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Remove legacy register.jsx to fix Next.js app/pages conflict",
			"command": "del /f \"c:\\Users\\VICTOR\\Desktop\\BlockPages\\frontend-nextjs\\pages\\register.jsx\""
		}
	]
}